type octile
height 55
width 120
map
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@......................................................................................................................@
@................@@@@@@@@@@@@@@@@@@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@..................................................@................@
@................@................@................@................@@@@@@@@@@@@@@@@@@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@...................................................................@................@................@
@................@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@................@
@.....................................................................................................@................@
@...................................................................@..................................................@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
